# rivr-helloworld

./: .classpath  .project  build.gradle  readme.md
src/main/java/com/nuecho/rivr/samples/helloworld/: FuentInteractionBuilder.java  HangUp.java  HelloWorldDialogue.java  HelloWorldDialogueFactory.java  HelloWorldErrorHandler.java  NumberGrammarFactory.java  PlatformError.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nuecho/rivr/samples/helloworld/: DialogueTests.java
